# sb-incompatibility-demo

./: pom.xml
src/main/java/com/mgh14/: SecurityConfig.java  SpringfoxIncompatibilityApplication.java
src/main/java/com/mgh14/controller/: ExampleController.java
src/test/java/com/mgh14/: DemoApplicationTests.java
